Plasma Serialization WPF Framework/psWPF/MainWindow.xaml

<Window x:Class="Plasma_Serialization_WPF_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plasma_Serialization_WPF_Framework"
        mc:Ignorable="d"
        Title="Plasma File Editor" Height="450" Width="800">
    <Grid Background="#242121">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="18" Margin="10,0" Grid.Column="0" Foreground="White">Load File:</TextBlock>
            <TextBox Foreground="White" Background="Transparent" Grid.Column="1" x:Name="DisplayPath" VerticalContentAlignment="Center" Padding="5,0,0,0" TextWrapping="WrapWithOverflow" IsReadOnly="True"/>
            <Button HorizontalAlignment="Right" Grid.Column="2" Margin="10,0" Click="Button_Click">
                <TextBlock FontSize="14" Margin="10,0" Grid.Column="0">Open</TextBlock>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Border Margin="10" BorderThickness="0.5" BorderBrush="White">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    <TextBox Background="Transparent" Foreground="White" IsReadOnly="True" x:Name="Display" TextChanged="Display_TextChanged" AcceptsReturn="True" AcceptsTab="True">

                    </TextBox>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel HorizontalAlignment="Right" Margin="10">
                <Button FontSize="14" Margin="10,0" IsEnabled="False" x:Name="SaveButton" Click="SaveButton_Click">
                    <TextBlock FontSize="14" Margin="10,0" Grid.Column="0">Save</TextBlock>
                </Button>
                <Button FontSize="14" Margin="10,0" IsEnabled="False" x:Name="SaveAsButton" Click="SaveAsButton_Click">
                    <TextBlock FontSize="14" Margin="10,0" Grid.Column="0">Save As</TextBlock>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
